All: fibonacci hello_world sort_int square
fibonacci: fibonacci.cc
	g++ -o fibonacci fibonacci.cc
hello_world: hello_world.cc
	g++ -o hello_world hello_world.cc
sort_int: sort_int.cc
	g++ -o sort_int sort_int.cc
square: square.cc
	g++ -o square square.cc

 
